API_KEY: "AIzaSyDCL6Su1xuwRAgHNZIYc5XsUkQ9HNoMOhc"
AUTH_DOMAIN: "elderapp-55680.firebaseapp.com"
PROJECT_ID: "elderapp-55680"
STORAGE_BUCKET: "elderapp-55680.appspot.com"
MESSAGING_SENDER_ID: "165262409239"
APP_ID: "1:165262409239:web:b4cb3ba64250db5266e652"
